<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Everything.Data\Everything.Data.csproj" />
    <ProjectReference Include="..\LoadTestingMinimalApi\LoadTestingMinimalApi.csproj" />
    <ProjectReference Include="..\WebPortalEverthing.E2E.LoadTest\WebPortalEverthing.E2E.LoadTest.csproj" />
    <ProjectReference Include="..\WebPortalEverthing\WebPortalEverthing.csproj" />
  </ItemGroup>

</Project>
