# Net18Online

./: .gitignore  README.md  SQL exampels.sql  Test.txt
Net18Online/Everything.Data/: Everything.Data.csproj  LoadTestingSeed.cs  Seed.cs  WebDbContext.cs
Net18Online/Everything.Data.Fake/: Everything.Data.Fake.csproj
Net18Online/Everything.Data.Fake/Models/: AnimeCatalogData.cs  BaseModel.cs  CakeData.cs  CellData.cs  CoffeData.cs  DNDData.cs  EcologyData.cs  FieldData.cs  GameData.cs  GirlData.cs  MetricData.cs  MovieData.cs  PartiesData.cs  TypeOfApplianceData.cs
Net18Online/Everything.Data.Fake/Repositories/: AnimeCatalogRepository.cs  AnimeGirlRepository.cs  BaseRepository.cs  CakeRepository.cs  ChessPartiesRepository.cs  CoffeShopRepository.cs  DNDRepository.cs  EcologyRepository.cs  GameLifeRepository.cs  GameStoreRepository.cs  LoadTestingRepository.cs  MoviePosterRepository.cs  StatusRepository.cs  SurveyGroupRepository.cs  SurveysRepository.cs  TypeOfApplianceRepository.cs
Net18Online/Everything.Data/DataLayerModels/: CommentsAndPostsByUser.cs  FilmDirectorWithInfoAboutCreator.cs  GameWithInfoAboutAuthor.cs  MangaWithInfoAboutAuthor.cs  MovedPostReference.cs  NotificationTextAndId.cs  Pagginator.cs
Net18Online/Everything.Data/Migrations/: 20241028180522_init.Designer.cs  20241028180522_init.cs  20241028181626_removeTagColumnFromGirl.Designer.cs  20241028181626_removeTagColumnFromGirl.cs  20241029124009_AddedATableForCakes.Designer.cs  20241029124009_AddedATableForCakes.cs  20241029174745_coffeShopColumns.Designer.cs  20241029174745_coffeShopColumns.cs  20241029183641_gameMigration.Designer.cs  20241029183641_gameMigration.cs  20241030140208_AddMigrationMoviePosterDb.Designer.cs  20241030140208_AddMigrationMoviePosterDb.cs  20241030155554_AddServiceCenterTables.Designer.cs  20241030155554_AddServiceCenterTables.cs  20241030164504_AddServiceCenterTables.Designer.cs  20241030164504_AddServiceCenterTables.cs  20241102180829_Metrics.Designer.cs  20241102180829_Metrics.cs  20241102181929_metrics_repeat.Designer.cs  20241102181929_metrics_repeat.cs  20241102183037_metrics_3.Designer.cs  20241102183037_metrics_3.cs  20241103124116_metrics.Designer.cs  20241103124116_metrics.cs  20241103142109_Ecologies.Designer.cs  20241103142109_Ecologies.cs  20241104010850_GameTableFix.Designer.cs  20241104010850_GameTableFix.cs  20241104172415_TestMigration.Designer.cs  20241104172415_TestMigration.cs  20241104175701_AddAnimeAndLinkToGirl.Designer.cs  20241104175701_AddAnimeAndLinkToGirl.cs  20241105193530_AddAnimesData.Designer.cs  20241105193530_AddAnimesData.cs  20241105222419_SurveysMigration.Designer.cs  20241105222419_SurveysMigration.cs  20241106100804_SurveyLinkToGroup.Designer.cs  20241106100804_SurveyLinkToGroup.cs  20241106125421_AddLinkFromBrandToCoffe.Designer.cs  20241106125421_AddLinkFromBrandToCoffe.cs  (+113 more)
Net18Online/Everything.Data/Models/: AnimeData.cs  AnimeDesriptionData.cs  AnimeReviewData.cs  BaseModel.cs  BrandData.cs  CakeData.cs  CartData.cs  ChatMessageData.cs  CoffeChatMessageData.cs  CoffeCompanyData.cs  CoffeData.cs  CoffeShopActivityData.cs  CommentData.cs  DndClassData.cs  DndSubClassData.cs  EcologyData.cs  FilmDirectorData.cs  GameData.cs  GameStudiosData.cs  GirlData.cs  LoadChatMessageData.cs  LoadUserData.cs  LoadVolumeTestingData.cs  MagazinData.cs  MangaData.cs  MetricData.cs  MetricsData.cs  MovieData.cs  NotificationData.cs  PaginatedMessages.cs  TagGameData.cs  UserData.cs  UserEcologyLikesData.cs
Net18Online/Everything.Data/Repositories/: AnimeCatalogRepository.cs  AnimeDescriptionRepository.cs  AnimeGirlRepository.cs  AnimeReviewRepository.cs  BaseRepository.cs  BrandRepository.cs  CakeRepository.cs  CartRepository.cs  ChatMessageRepositry.cs  CoffeChatMessageRepository.cs  CoffeShopRepository.cs  CommentRepository.cs  DndClassRepository.cs  DndSubClassRepository.cs  EcologyRepository.cs  FilmDirectorRepository.cs  GameStoreRepository.cs  GameStudiosRepository.cs  LoadChatMessageRepositry.cs  LoadTestingRepository.cs  LoadUserRepository.cs  LoadVolumeTestingRepository.cs  MagazinRepository.cs  MangaRepository.cs  MoviePosterRepository.cs  NotificationRepository.cs  StatusRepository.cs  SurveyGroupRepository.cs  SurveysRepository.cs  UserRepository.cs
Net18Online/ReflectionExample/: Program.cs  ReflectionExample.csproj  User.cs
Net18Online/ReflectionLoadTesting/: Program.cs  ReflectionLoadTesting.csproj
Net18Online/WebPortalEverthing/: Program.cs  WebPortalEverthing.csproj  appsettings.json
Net18Online/WebPortalEverthing.E2E.LoadTest/: App.config  CommonConstants.cs  LoginTest.cs  PropertiesService.cs  WebPortalEverthing.E2E.LoadTest.csproj  appsettings.json
Net18Online/WebPortalEverthing.E2E.LoadTest/AuthTests/: RegistrationTests.cs
Net18Online/WebPortalEverthing.E2E.LoadTest/DataBase/: DbHelper.cs
Net18Online/WebPortalEverthing.E2E.LoadTest/Pages/: LoginLoadUserViewSelectors.cs  RegistrationLoadUserViewSelectors.cs
Net18Online/WebPortalEverthing/Controllers/: AdminController.cs  AnimeCatalogController.cs  AnimeCatalogueController.cs  AnimeDescriptionController.cs  AnimeGirlController.cs  AnimeReviewController.cs  AuthController.cs  BrandController.cs  BullsAndCowsController.cs  CakeController.cs  ChessController.cs  CoffeShopController.cs  DNDController.cs  DndClassController.cs  DndSubClassController.cs  DocumentsController.cs  EcologyController.cs  FilmDirectorController.cs  GameStoreController.cs  GameStudiosController.cs  HomeController.cs  MagazinController.cs  MangaController.cs  MazeController.cs  MoviePosterController.cs  NotificationController.cs  SimulatorOfPrintingController.cs  SurveyGroupController.cs  SurveysController.cs  TakingSurveyController.cs  TypeOfApplianceController.cs
Net18Online/WebPortalEverthing/CustomMiddlewares/: CustomLocalizationMiddleware.cs  CustomThemeMiddleware.cs
Net18Online/WebPortalEverthing/Hubs/: ChatHub.cs  CoffeShopChatHub.cs  GameAlertHub.cs  LoadChatHub.cs  NotificationHub.cs  TakingSurveyHub.cs
Net18Online/WebPortalEverthing/Localizations/: AnimeCatalog.Designer.cs  Cake.resx  (+23 more)
(+917 files in other folders)
