* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

img {
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 800;
}

body {
    color: black;
    font-weight: 400;
}

/* header */

.container {
    width: 1100px;
    padding: 25px 0;
    margin: 0 auto;
}

header {
    border-bottom: 3px solid black;
}

    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header nav {
        float: left;
        width: 70%;
    }

        header nav ul {
            list-style: none;
            font-size: 20px;
            font-weight: 800;
            display: flex;
            justify-content: space-between;
        }

.profile {
    max-width: 100px;
    max-height: 100px;
}

    .profile img {
        border-radius: 50%;
    }

/* card */

.list-cakes .container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 40px 10px;
}

.card {
    width: 260px;
    overflow: hidden;
    text-align: center;
    background-color: bisque;
    border-radius: 10px;
}

    .card img {
        height: 175px;
        object-fit: cover;
    }

.text-wrapper {
    padding: 15px 20px;
}

.magazins {
    padding-top: 5px;
}

.list-magazins {
    padding-bottom: 5px;
}

.price {
    font-weight: bold;
    font-style: italic;
}
