<!DOCTYPE html>
<html>
    <head>
        <title> Calculator of environmental footprint </title>
        <link href="css/reset.css" rel="stylesheet" />
        <link href="css/Estyle.css" rel="stylesheet" />
        <link href="css/Ebutton.css" rel="stylesheet" />
        <style>
          body{
	          background-image: url("images/background.JPG");
	          background-size: cover;
	          background-repeat: no-repeat;
          }
          .map-button{
            background-image: url(images/map.jpg);
            background-size: cover;
          }
          .chat-button{
            background-image: url(images/chat.jpg);
            background-size: cover;
          }
          .calculator-button{
            background-image: url(images/calc.JPG);
            background-size: cover;
          }
        </style>
    </head>
    <body>
        <header class="head-page">
            <div class="logotip">
              <img src="images/logotip.JPG" alt="logo" />
            </div>
            <div class="name">environmental footprint</div>
            <div class="block-of-profile">
              <img src="images/defaltavatar.JPG" alt="" class="defaltavatar" />
              <button class="log-sing" href="#">L/S</button>
            </div>
          </header>
          <div class="menu-plus-content">
            <div class="menu custom-list smile">
              <ul>
                <li><button class="map-button" href="#"></button></li>
                <li><button class="chat-button" href="#"></button></li>
                <li><button class="calculator-button"href="#"></button></li>
              </ul>
            </div>
    </body>
</html>